# dubbo--springboot

./: README.md  readme.txt
SpringDemoClient/: pom.xml
SpringDemoClient/src/main/java/com/test/controller/: HelloController.java
SpringDemoClient/src/main/java/com/test/entity/: Log.java  User.java
SpringDemoClient/src/main/java/com/test/service/: IUserBiz.java
SpringDemoClient/src/main/java/com/test/utils/: DocUtil.java  JDBC.java
SpringDemoClient/src/main/resources/: wordModel.ftl
SpringDemoClient/src/main/webapp/WEB-INF/: web.xml
SpringDemoClient/src/main/webapp/jsp/: login.jsp  register.jsp  userList.jsp
SpringDemoService/: pom.xml
SpringDemoService/src/main/java/com/test/dao/: UserDao.java
SpringDemoService/src/main/java/com/test/entity/: User.java
SpringDemoService/src/main/java/com/test/service/: IUserBiz.java  UserBiz.java
SpringDemoService/src/main/resources/: application.properties
SpringDemoService/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/test/provider/dao/: UserDao.java
dubbo-provider/src/main/java/com/test/provider/entity/: User.java
dubbo-provider/src/main/java/com/test/provider/service/: IUserBiz.java  ServiceLogging.java  UserBiz.java
dubbo-provider/src/main/resources/: mybatis-config.xml  providers.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/test/java/com/test/provider/: DubboProviderApplicationTests.java
spring-demo-service/: pom.xml
spring-demo-service/src/main/java/com/test/controller/: HelloController.java
spring-demo-service/src/main/java/com/test/dao/: UserDAO.java
spring-demo-service/src/main/java/com/test/utils/: DocUtil.java
spring-demo-service/src/main/resources/: applicationContext.xml
spring-demo-service/src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp  userList.jsp
